<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Developer</title>
  <style>
    .navbar {
      background-color: #b531c7;
      color: #fff;
      border-bottom: 1px solid #b531c733;
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 18px;
      padding: 0 30px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    
    .navbar a {
      text-decoration: none;
      color: #fff;
    }
    
    .navbar a.navbar-brand {
      float: left;
      height: inherit;
      line-height: inherit;
      padding: 0 30px;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 2px;
    }
    
    .navbar a.navbar-brand span {
      font-size: 28px;
      font-weight: 700;
    }
    
    .navbar ul {
      float: right;
      list-style: none;
      height: inherit;
      line-height: inherit;
      padding: 0 50px;
    }
    
    .navbar ul li {
      display: inline-block;
    }
    
    .navbar ul li a {
      display: block;
      text-align: center;
      min-width: 120px;
      padding: 0 30px;
    }
    
    .navbar ul li a:hover {
      background-color: #ffffff26;
    }
    
    .navbar .navbar-toggler {
      display: none;
    }
    
    .intro {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-color: #000;
    }
    
    .container {
      position: relative;
      height: 100vh;
      color: #fff;
    }
    
    .container h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20vh;
    }
    
    @media (max-width: 991px) {
      .navbar ul {
        padding: 0 10px;
      }
      .navbar ul li a {
        min-width: 100px;
        padding: 0 20px;
      }
    }
    
    @media (max-width: 767px) {
      .navbar {
        padding: 0;
      }
      .navbar ul {
        width: 100%;
        padding: 0;
        background-color: #000000e6;
        height: 100vh;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
      }
      .navbar ul.open {
        max-height: 100vh;
      }
      .navbar ul li {
        width: 100%;
      }
      .navbar ul li a {
        padding: 0;
      }
      .navbar .navbar-toggler {
        display: block;
        position: absolute;
        height: 40px;
        top: 20px;
        right: 20px;
        background-color: transparent;
        color: #fff;
        border: 3px solid #fff;
        outline: none;
        padding: 0 5px;
        cursor: pointer;
      }
      .navbar .navbar-toggler span,
      .navbar .navbar-toggler span::before,
      .navbar .navbar-toggler span::after {
        display: block;
        content: '';
        background-color: #fff;
        height: 3px;
        width: 28px;
        border-radius: 4px;
        transition: all ease-in-out 0.3s;
      }
      .navbar .navbar-toggler span::before {
        transform: translateY(-8px);
      }
      .navbar .navbar-toggler span::after {
        transform: translateY(5px);
      }
      .navbar .navbar-toggler.open-navbar-toggler span {
        background-color: transparent;
      }
      .navbar .navbar-toggler.open-navbar-toggler span::before {
        transform: translateY(0px) rotate(45deg);
      }
      .navbar .navbar-toggler.open-navbar-toggler span::after {
        transform: translateY(-3px) rotate(-45deg);
      }
    }
    
    @import url('https://fonts.googleapis.com/css?family=Lato:400,900');
    * {
      box-sizing: border-box;
      font-family: 'source code pro', monospace;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px;
      min-height: 100vh;
      background-color: #f583cf;
    }
    
    h1,
    h2,
    p,
    ul {
      line-height: 1.2;
    }
    
    h1:not(:last-child),
    h2:not(:last-child),
    p:not(:last-child),
    .ul:not(:last-child) {
      margin-bottom: 12px;
    }
    
    p,
    .li {
      font-size: 0.9em;
      line-height: 1.5;
    }
    
    p+.ul {
      margin-top: -10px;
    }
    
    h1,
    h2,
    strong {
      font-weight: 900;
    }
    
    input {
      padding: 6px;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      border-radius: 5px;
      border: 0;
      -webkit-appearance: none;
    }
    
    .list_inline li {
      display: inline-block;
    }
    
    .list_inline li:not(:last-child) {
      margin-right: 12px;
    }
    
    .movie {
      position: relative;
      overflow: hidden;
      margin: 12px auto;
      width: 100%;
      margin-top: 10%;
      max-width: 800px;
      background-color: #be7cc4;
      border-radius: 0.8em;
      box-shadow: #3526456e 5px 5px 5px 4px;
    }
    
    .movie-data {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 400px;
    }
    
    @media (min-width: 600px) {
      .movie-data {
        flex-direction: row;
      }
    }
    
    .movie-search {
      position: absolute;
      top: 24px;
      right: 24px;
      margin: auto;
      width: calc(100% - (12px * 4));
    }
    
    @media (min-width: 400px) {
      .movie-search {
        max-width: 200px;
      }
    }
    
    .movie-tags {
      font-size: 0.75em;
      color: black;
    }
    
    .movie-poster {
      position: relative;
      display: flex;
      width: 100%;
    }
    
    @media (min-width: 600px) {
      .movie-poster {
        margin-right: 12px;
        width: 200px;
      }
    }
    
    .movie-poster_fill {
      position: absolute;
      overflow: hidden;
      top: -80%;
      bottom: -20%;
      left: -20%;
      width: 150%;
      height: 150%;
      transform: rotate(5deg);
    }
    
    @media (min-width: 600px) {
      .movie-poster_fill {
        top: -20%;
        width: 100%;
      }
    }
    
    .movie-poster_fill img {
      filter: blur(6px);
      object-fit: cover;
      width: 100%;
      height: 100%;
      transform: scale(1.4);
    }
    
    .movie-poster_featured {
      position: relative;
      align-self: center;
      overflow: hidden;
      margin-top: 84px;
      margin-left: 24px;
      width: 140px;
      background-color: black;
      border-radius: 2px;
      box-shadow: #00000099 0 6px 12px -6px;
      z-index: 1;
    }
    
    @media (min-width: 600px) {
      .movie-poster_featured {
        left: 56px;
        margin: auto;
      }
    }
    
    .movie-poster_featured img {
      width: 140px;
      vertical-align: middle;
    }
    
    .movie-poster_featured img[src="N/A"] {
      min-height: 206px;
      opacity: 0;
    }
    
    .movie-details {
      flex: 1;
      padding: 24px;
    }
    
    @media (min-width: 600px) {
      .movie-details {
        padding: 72px;
      }
    }
    
    .movie-title {
      font-family: 'Lato', sans-serif;
      font-size: 2em;
    }
    
    .movie-no-results {
      align-self: center;
      justify-self: center;
      width: 100%;
      text-align: center;
    }
    
    button {
      border: none;
      border-radius: 5px;
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
      transition: 0.4s ease-in;
    }
    
    button:hover {
      background: #ae00ff;
      background-image: -webkit-linear-gradient(45deg, #ffffff33 25%, transparent 25%, transparent 50%, #ffffff33 50%, #ffffff33 75%, transparent 75%, transparent);
      padding: 5px 5px 5px 5px;
      margin: 5px 5px 5px 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="navbar-brand"><span>M</span>ovie<span>WIKI</span></a>
    <ul style="padding-top:0; margin-top:0;">
      <li>
        <a href="index.html">Home</a>
      </li>

      <li><a href="filter.html">Advanced search</a></li>
      <li><a href="developer.html">developer</a></li>

    </ul>
    <button class="navbar-toggler">
                  <span></span>
                </button>
  </nav>
  <div class="movie" style="margin-top:100px" id="movie-card">
    <div class="movie-data" id="movie-data"></div><input class="movie-search" id="movie-search" type="text" placeholder="Enter a movie title" /></div>

  <script>
    function getQueryStringValue(key) {
      return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    var defaultTitle = getQueryStringValue("title");
    const movieData = document.getElementById('movie-data');
    const input = document.getElementById('movie-search');
    const key = 'e181a4c1';
    const url = `https://www.omdbapi.com/?apikey=${key}&t=`;

    const movieDataTpl = (movie) => {
      let actors = movie.Actors.split(',');
      if (movie.Poster == "N/A") {
        movie.Poster = "images/imagenotfound.svg"
      }
      return `
    <div class="movie-poster">
      <span class="movie-poster_fill">
        <img src="${movie.Poster}" />
      </span>
      <span class="movie-poster_featured">
        <img src="${movie.Poster}" />
      </span>
    </div>
    <div class="movie-details">
      <h2 class="movie-title">${movie.Title}</h2>
      <ul class="ul movie-tags list_inline">
        <li class=".li movie-rated">${movie.Rated}</li>
        <li class=".li movie-year">${movie.Year}</li>
        <li class=".li movie-year">${movie.Genre}</li>
      </ul>
      <p class="movie-plot">${movie.Plot}</p>
      <div class="movie-credits">
        <p><strong>Written by:</strong> ${movie.Writer}</p>
        <p><strong>Directed by:</strong> ${movie.Director}</p>
        <p><strong>Starring:</strong></p>
        <ul class="ul movie-actors list_inline">
          ${actors.map(actor => `<li class="li">${actor}</li>`).join('')}
        </ul>
      </div>
      <a href=\"filter.html?title=${movie.Title}&type=${movie.Type}&year=${movie.year}\"><button style=\"height:30px; width:50px;\">Back</button></a>
    </div>
  `;
    };

    const noResultsTpl = () => {
      return `
    <div class="movie-no-results">
      <h2>No results</div>
    </div>
  `;
    };

    const findMovie = (title) => {
      fetch(url + title, {
        method: 'get',
      }).then(function(res) {
        return res.json();
      }).then(function(data) {
        movieData.innerHTML = movieDataTpl(data);
      }).catch(function(err) {
        movieData.innerHTML = noResultsTpl();
      });
    }

    findMovie(defaultTitle);

    input.addEventListener('keypress', (e) => {
      if (e.keyCode === 13 && input.value) findMovie(input.value);
    });
  </script>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>